<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bienvenida_activity"
    android:background="@color/background">

    <!-- TextView para bienvenida -->
    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textColor="@color/accent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logoImageView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Bienvenido"/>

    <!-- Mostrar el logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toBottomOf="@+id/bienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        android:layout_marginTop="20dp"/>

    <!-- LinearLayout para los botones -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardView">

        <!-- Botón Android -->
        <Button
            android:id="@+id/androidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:background="@color/button"
            android:textColor="@color/accent"
            android:layout_marginEnd="16dp" />

        <!-- Botón iOS -->
        <Button
            android:id="@+id/iosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS"
            android:background="@color/button"
            android:textColor="@color/accent"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/checkbox_programacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Programacion"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkbox_redes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Redes"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkbox_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Seguridad"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkbox_hardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hardware"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkbox_otra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Otra"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edittext_other"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Ingrese su preferencia"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>